<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber booking</title>
    <style>
        .enter{
            display: block;
            width: 400px;
            height: 40px;
            margin-bottom: 5px;
            background-color: rgb(228, 226, 226);
            border: none;
            font-size: 14px;
        }
        .uber-title{
            font-family: Arial;
            font-size: 35px;
            margin-bottom: 20px;
        }
        button{
            margin-top: 22px;
            width: 150px;
            height: 45px;
            cursor: pointer;
        }
        .request{
            margin-right: 15px;
            width: 120px;
            background-color: black;
            color: white;
            border-color: black;
        }
        .scheduling{
            background-color: rgb(228, 226, 226);
            border:none;
        }
        .request:hover{
            background-color: white;
            color: black;
        }
        .scheduling:hover{
            background-color:white;
            color: black;
            border-color: black;
        }
    </style>
</head>
<body>
    <P class="uber-title">
        Request a ride now
    </P>

    <input class="enter" type="text" placeholder="    Enter pickup location">

    <input class="enter" type="text" placeholder="    Enter destination">

    <button class="request">
         Request now
    </button>

    <button class="scheduling">
        Schedule for later
    </button>
    
</body>
</html>