<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>
</head>
<style>
    p{
        font-family: Arial;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .video-title{ 
        font-size: 17px;
        width: 270px;
        font-weight: bold;
        line-height: 22px;
        margin-bottom: 7px;
    }
    .stats{
        font-size: 14px;
        color:#606060;
        margin-top: 2px;
        margin-bottom: 15px;
    }
    .Contributor{
        color: #606060;
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 20px;
    }
    .video-desc{
        color: #606060;
        width: 270px;
        font-size: 14px;
        line-height: 18px;
        margin-top: 5px;
        margin-bottom: 100px;
    }
    .shop-text{
        margin-bottom: 50px;
        background-color: #e34140;
        text-align: center;
        color:white;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .shop-link:hover{
        text-decoration: underline;

    }
    .shop-link{
        cursor: pointer;
        margin-left:5px;
    }
    
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="Contributor">
        Marques Brownlee &check;
    </p>
    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="shop-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span>
    </p>
</body>
</html>