<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yothub button</title>
</head>
<style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding: 14px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.1s;
        vertical-align:top ;
    }
    .subscribe-button:hover{
        opacity: 0.7;
    }
    .subscribe-button:active{
        opacity: 0.45;
    }

    .join-button{
        background-color: white;
        border-color: rgb(27, 151, 234);
        border-style: solid;
        border-width: 1.5px;
        color: blue;
        padding: 13px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.35s , color 0.35s;
    }
    .join-button:hover{
        background-color: rgb(27, 151, 234);
        color: white;
    }
    .join-button:active{
        opacity: 0.75;
    }

    .tweet-button{
        background-color: rgb(12, 122, 240);
        color: white;
        border: none;
        padding: 14px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 13px;
        transition: box-shadow 0.35s;
    }
    .tweet-button:hover{
        box-shadow:5px 7px 15px rgba(12, 122, 240,0.5);
    }
    .tweet-button:active{
        opacity: 0.50;
    }

</style>
<body>

    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

</body>
</html>