<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Youtube Clone</title>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .search-box{
            display: block;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 2px;
        }

        .video-contributor,.video-stats{
            font-size: 12px;
            color:#606060;
        }
        .video-contributor{
            margin-bottom: 4px;
        }
        .video-title{
            margin-top: 0px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 10px;
        }
        .channel{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width: 200px;
        }
        .channel-picture{
            width: 40px;
            border-radius: 50%;
        }
        .thumbnail-row{
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
    <input class ="search-box" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class = "thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>

        <div>
            <div class="channel">
                <img class="channel-picture" src="channel/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
        
                <p class="video-contributor">
                    Marques Brownlee
                </p>
        
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>

        <div>
            <div class="channel">
                <img class = "channel-picture" src= "channel/channel-2.jpeg">
            </div>

            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge #9
                </p>
        
                <p class="video-contributor">
                    Markiplier
                </p>
        
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>

            </div>
        </div>
    </div>

    
</body>
</html>